spring.application.name=homeboot01

#server port update
server.port=8200
#content root update
server.servlet.context-path=/yedam

#page move
#spring.thymeleaf.prefix=
#spring.thymeleaf.suffix=


# actuator setting
#management.endpoints.jmx.exposure.include= *
management.endpoints.web.exposure.exclude= *

 #datasource (oracle)
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
 spring.datasource.username=hr
 spring.datasource.password=hr
 #mybatis
 mybatis.configuration.map-underscore-to-camel-case=true
 mybatis.configuration.jdbc-type-for-null=VARCHAR
 mybatis.type-aliases-package=com.yedam.app
 mybatis.mapper-locations=classpath:mapper/*/*.xml
 #log
logging.level.com.yedam.app=debug
#logging.level.org.springframework= debug
#logging.level.org.springframework.web= debug